<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Portal Akademik</title>
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Primary Colors */
      --primary-50: #E6F0FF;
      --primary-100: #CCE0FF;
      --primary-200: #99C2FF;
      --primary-300: #66A3FF;
      --primary-400: #3385FF;
      --primary-500: #0066FF;
      --primary-600: #0052CC;
      --primary-700: #003D99;
      --primary-800: #002966;
      --primary-900: #001433;
      
      /* Neutral Colors */
      --neutral-50: #F8FAFC;
      --neutral-100: #F1F5F9;
      --neutral-200: #E2E8F0;
      --neutral-300: #CBD5E1;
      --neutral-400: #94A3B8;
      --neutral-500: #64748B;
      --neutral-600: #475569;
      --neutral-700: #334155;
      --neutral-800: #1E293B;
      --neutral-900: #0F172A;

      /* Accent Colors (Gold) */
      --accent-300: #FFF0B3;
      --accent-400: #FFE380;
      --accent-500: #FFD700;
      --accent-600: #FFCC00;
      --accent-700: #E6B800;

      /* Spacing System (8px increments) */
      --space-1: 0.25rem;   /* 4px */
      --space-2: 0.5rem;    /* 8px */
      --space-3: 0.75rem;   /* 12px */
      --space-4: 1rem;      /* 16px */  
      --space-5: 1.25rem;   /* 20px */
      --space-6: 1.5rem;    /* 24px */
      --space-8: 2rem;      /* 32px */
      --space-10: 2.5rem;   /* 40px */
      --space-12: 3rem;     /* 48px */
      --space-16: 4rem;     /* 64px */
      
      /* Typography */
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji";
    }

    html {
      font-size: 16px;
      font-family: var(--font-family);
      scroll-behavior: smooth;
    }

    body {
      min-height: 100vh;
      background-color: var(--neutral-100);
      color: var(--neutral-800);
      line-height: 1.5;
      display: flex;
      flex-direction: column;
    }

    /* Typography */
    h1 {
      font-size: 2.25rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: var(--space-3);
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.25;
      margin-bottom: var(--space-4);
      color: var(--primary-700);
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: var(--space-3);
    }

    p {
      margin-bottom: var(--space-4);
    }

    /* Container */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-4);
    }

    /* Header */
    header {
      background: linear-gradient(135deg, var(--primary-800) 0%, var(--primary-700) 100%);
      color: white;
      padding: var(--space-8) var(--space-4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="none"/><path d="M0 50 L100 50 M50 0 L50 100" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></svg>');
      opacity: 0.1;
    }

    header .container {
      position: relative;
      z-index: 1;
    }

    header p {
      color: var(--primary-100);
      font-size: 1.125rem;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Main Content */
    main {
      flex: 1;
      padding: var(--space-8) var(--space-4);
    }

    .section-title {
      text-align: center;
      margin-bottom: var(--space-8);
      color: var(--primary-800);
      position: relative;
      padding-bottom: var(--space-4);
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: var(--accent-500);
      border-radius: 3px;
    }

    /* Cards */
    .card {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
      padding: var(--space-6);
      margin-bottom: var(--space-8);
      border: 1px solid var(--neutral-200);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    .guide-list {
      list-style: none;
      margin-top: var(--space-4);
    }

    .guide-list li {
      display: flex;
      margin-bottom: var(--space-3);
      padding-left: var(--space-4);
      position: relative;
    }

    .guide-list li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.5em;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--primary-500);
    }

    .guide-list strong {
      color: var(--primary-700);
      font-weight: 600;
      margin-right: var(--space-1);
    }

    /* Role cards */
    .roles-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-6);
      margin-top: var(--space-8);
    }

    .role-card {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
      padding: var(--space-6);
      text-align: center;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid var(--neutral-200);
      overflow: hidden;
      position: relative;
    }

    .role-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(90deg, var(--primary-500), var(--primary-700));
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s ease;
    }

    .role-card:hover::before {
      transform: scaleX(1);
    }

    .role-icon {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background-color: var(--primary-50);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: var(--space-4);
      transition: all 0.3s ease;
    }

    .role-icon svg {
      width: 36px;
      height: 36px;
      fill: var(--primary-600);
      transition: all 0.3s ease;
    }

    .role-card:hover .role-icon {
      background-color: var(--primary-600);
      transform: scale(1.05);
    }

    .role-card:hover .role-icon svg {
      fill: white;
    }

    .role-card h3 {
      color: var(--primary-700);
      margin-bottom: var(--space-3);
      font-size: 1.5rem;
    }

    .role-card p {
      color: var(--neutral-600);
      font-size: 0.95rem;
      margin-bottom: var(--space-6);
    }

    .role-btn {
      display: inline-block;
      padding: var(--space-3) var(--space-6);
      background-color: var(--primary-600);
      color: white;
      text-decoration: none;
      font-weight: 500;
      border-radius: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 61, 153, 0.2);
      position: relative;
      overflow: hidden;
    }

    .role-btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.1);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .role-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0, 61, 153, 0.25);
      background-color: var(--primary-700);
    }

    .role-btn:hover::after {
      opacity: 1;
    }

    .role-btn .icon {
      display: inline-block;
      margin-left: var(--space-2);
      transition: transform 0.3s ease;
    }

    .role-btn:hover .icon {
      transform: translateX(4px);
    }

    /* Footer */
    footer {
      background: linear-gradient(to right, var(--primary-800), var(--primary-700));
      color: var(--primary-100);
      padding: var(--space-6) var(--space-4);
      text-align: center;
      margin-top: var(--space-12);
      position: relative;
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.3) 50%, 
        rgba(255,255,255,0) 100%);
    }

    footer .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer .copyright {
      margin-top: var(--space-4);
      font-size: 0.95rem;
      opacity: 0.8;
    }

    .footer-logo {
      margin-bottom: var(--space-4);
    }

    .university-name {
      font-weight: 600;
      color: white;
    }

    /* Responsive Styles */
    @media (min-width: 640px) {
      .roles-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 2.75rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      header {
        padding: var(--space-12) var(--space-4);
      }

      .card {
        padding: var(--space-8);
      }
    }

    @media (min-width: 1024px) {
      h1 {
        font-size: 3rem;
      }

      .roles-container {
        gap: var(--space-8);
      }
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      animation: fadeIn 0.6s ease-out forwards;
    }

    .delay-1 {
      animation-delay: 0.1s;
    }

    .delay-2 {
      animation-delay: 0.2s;
    }

    .delay-3 {
      animation-delay: 0.3s;
    }

    /* Additional Utility Classes */
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="fade-in">Selamat Datang di Portal Akademik</h1>
      <p class="fade-in delay-1">Sistem informasi terpadu untuk menunjang kegiatan akademik </p>
      <p class="fade-in delay-1">Universitas Kristen Maranatha</p>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="card fade-in delay-2">
        <h2>Panduan Singkat</h2>
        <p>Portal Akademik merupakan sistem informasi terpadu yang dirancang untuk memudahkan akses terhadap layanan akademik. Silakan pilih peran Anda untuk melanjutkan ke layanan yang sesuai</p>

      <h3 class="section-title fade-in delay-3">Silakan pilih peran Anda</h3>
      
      <div class="roles-container fade-in delay-3">
        <!-- Mahasiswa Card -->
        <div class="role-card">
          <div class="role-icon">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 3L1 9L5 11.18V17.18L12 21L19 17.18V11.18L21 10.09V17H23V9L12 3ZM18.82 9L12 12.72L5.18 9L12 5.28L18.82 9ZM17 15.99L12 18.72L7 15.99V12.27L12 15L17 12.27V15.99Z"/>
            </svg>
          </div>
          <h3>Mahasiswa</h3>
          <a href="?menu=mahasiswa" class="role-btn">
            Masuk Sebagai Mahasiswa
            <span class="icon">→</span>
          </a>
        </div>

        <!-- Dosen Card -->
        <div class="role-card">
          <div class="role-icon">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 17V19H4V17H2V21H22V17H20ZM13 15H11V13H9V15H5V9H7V11H9V9H11V11H13V9H15V11H17V9H19V15H15V13H13V15ZM21 7H3V5H21V7Z"/>
            </svg>
          </div>
          <h3>Dosen Wali</h3>
          <a href="?menu=dosen" class="role-btn">
            Masuk Sebagai Dosen Wali
            <span class="icon">→</span>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-logo">
        <svg width="40" height="40" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18 3L32 10.5V25.5L18 33L4 25.5V10.5L18 3Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M18 16.5L32 10.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M18 16.5V33" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M18 16.5L4 10.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="university-name">Universitas Kristen Maranatha</div>
      <div class="copyright">&copy; 2025 Portal Akademik.</div>
    </div>
  </footer>
</body>
</html>