<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Mahasiswa</title>
  <style>
    :root {
      --primary: #003366;
      --primary-light: #00509e;
      --primary-dark: #002347;
      --success: #28a745;
      --danger: #dc3545;
      --gray-100: #f8f9fa;
      --gray-200: #e9ecef;
      --gray-300: #dee2e6;
      --gray-400: #ced4da;
      --gray-500: #adb5bd;
      --gray-600: #6c757d;
      --gray-700: #495057;
      --gray-800: #343a40;
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background-color: var(--gray-100);
      color: var(--gray-800);
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      position: fixed;
      height: 100vh;
      padding: 2rem 0;
      box-shadow: var(--shadow);
    }

    .sidebar-header {
      padding: 0 1.5rem 2rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-menu {
      list-style: none;
      padding: 1rem 0;
    }

    .sidebar-menu li a {
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      display: block;
      transition: all 0.2s ease;
    }

    .sidebar-menu li a:hover {
      background-color: rgba(255,255,255,0.1);
      color: white;
    }

    .content-wrapper {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 2rem;
      text-align: center;
      box-shadow: var(--shadow);
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      transition: all 0.2s ease;
      font-weight: 500;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-1px);
    }

    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
      width: 100%;
    }

    .card {
      background-color: white;
      border-radius: 1rem;
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .card-header {
      background-color: var(--primary);
      color: white;
      padding: 1.5rem;
      border-bottom: 1px solid var(--gray-300);
    }

    .card-header h2 {
      font-size: 1.5rem;
      margin: 0;
    }

    .card-body {
      padding: 2rem;
    }

    form {
      display: grid;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .form-group label {
      font-weight: 500;
      color: var(--gray-700);
    }

    .form-group input {
      padding: 0.75rem 1rem;
      border: 2px solid var(--gray-300);
      border-radius: 0.5rem;
      font-size: 1rem;
      transition: all 0.2s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-light);
      box-shadow: 0 0 0 3px rgba(0, 80, 158, 0.1);
    }

    .form-group input::placeholder {
      color: var(--gray-500);
    }

    button {
      background-color: var(--primary);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    button:hover {
      background-color: var(--primary-dark);
      transform: translateY(-1px);
    }

    button:active {
      transform: translateY(0);
    }

    .data-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-top: 2rem;
    }

    .data-table th,
    .data-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--gray-300);
    }

    .data-table th {
      background-color: var(--gray-100);
      font-weight: 600;
      color: var(--gray-700);
    }

    .data-table tr:hover {
      background-color: var(--gray-50);
    }

    .data-table tbody tr:last-child td {
      border-bottom: none;
    }

    footer {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 3rem;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .content-wrapper {
        margin-left: 0;
      }

      header {
        padding: 1.5rem;
      }

      header h1 {
        font-size: 2rem;
      }

      .card-body {
        padding: 1.5rem;
      }

      .data-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <h3>Portal Akademik</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="#">Mahasiswa</a></li>
      <li><a href="dosen.html">Dosen Wali</a></li>
    </ul>
  </aside>

  <div class="content-wrapper">
    <header>
      <h1>Data Mahasiswa</h1>
      <p>Manajemen informasi mahasiswa aktif</p>
    </header>

    <main>
      <div class="card">
        <div class="card-header">
          <h2>Tambah Mahasiswa</h2>
        </div>
        <div class="card-body">
          <form id="formMahasiswa">
            <div class="form-group">
              <label for="namaMahasiswa">Nama Mahasiswa</label>
              <input type="text" id="namaMahasiswa" placeholder="Masukkan nama lengkap" required />
            </div>
            <div class="form-group">
              <label for="nimMahasiswa">Nomor Registrasi Pokok (NRP)</label>
              <input type="text" id="nimMahasiswa" placeholder="Contoh: 1234567890" required pattern="[0-9]{10}" />
            </div>
            <div class="form-group">
              <label for="prodiMahasiswa">Program Studi</label>
              <input type="text" id="prodiMahasiswa" placeholder="Contoh: Teknik Informatika" required />
            </div>
            <div class="form-group">
              <label for="statusMahasiswa">Status</label>
              <input type="text" id="statusMahasiswa" placeholder="Aktif/Tidak Aktif" required />
            </div>
            <button type="submit">Tambah Mahasiswa</button>
          </form>

          <table class="data-table">
            <thead>
              <tr>
                <th>Nama</th>
                <th>NRP</th>
                <th>Program Studi</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>1234567890</td>
                <td>Teknik Informatika</td>
                <td>Aktif</td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>1234567891</td>
                <td>Sistem Informasi</td>
                <td>Aktif</td>
              </tr>
              <tr>
                <td>Michael Johnson</td>
                <td>1234567892</td>
                <td>Teknik Elektro</td>
                <td>Aktif</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer>
      &copy; 2025 Universitas Kristen Maranatha
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>