body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px 40px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

nav {
  background-color: #00509e;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 8px 16px;
  transition: background 0.3s ease;
}

nav a:hover {
  background-color: #003f7d;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card.full {
  width: 100%;
}

.card h2 {
  color: #003366;
  margin-bottom: 15px;
}

form {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  background-color: #00509e;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: #003f7d;
}

.data-list {
  list-style: none;
  padding-left: 0;
}

.data-list li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 6px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th, .data-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.data-table th {
  background-color: #003366;
  color: white;
}